{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-distribution-33bfe","appId":"1:795578737478:android:0f68939309ee7dc5e1bb47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-distribution-33bfe","configurations":{"android":"1:795578737478:android:0f68939309ee7dc5e1bb47","ios":"1:795578737478:ios:2f40aa26a69314d5e1bb47"}}}}}}